# customer-api

./: Dockerfile  customer-api.sln  docker-compose.yml
customer-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  customer-api.csproj
customer-api/Controllers/: AuthController.cs  CustomerController.cs  WeatherForecastController.cs
customer-api/Models/: Customer.cs  DatabaseSettings.cs  User.cs  UserInsertDto.cs
customer-api/Properties/: launchSettings.json
customer-api/Services/: CustomerService.cs  ICustomerService.cs  IUserService.cs  UserService.cs
